<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Mario Juric</author>
    <email>mjuric@astro.Princeton.EDU</email>
    <version>0.4</version>
    <projectmanagement>KDevAutoProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>C++</keyword>
      <keyword>Code</keyword>
    </keywords>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description>Galaxy tomography codes</description>
    <ignoreparts/>
    <secondaryLanguages/>
    <versioncontrol/>
    <projectname>galaxy</projectname>
    <defaultencoding/>
  </general>
  <kdevautoproject>
    <general>
      <activetarget>src/models/skygen.la</activetarget>
      <useconfiguration>debug</useconfiguration>
    </general>
    <run>
      <mainprogram>/home/mjuric/projects/galaxy/debug/src/galfast.x</mainprogram>
      <terminal>true</terminal>
      <directoryradio>custom</directoryradio>
      <customdirectory>/home/mjuric/projects/galaxy/tests/os_photometry/</customdirectory>
      <programargs>catalog --nstars=2e5 111 extinction.conf skygen.conf model.powerLawEllipsoid.conf foot.048152.conf FeH.66f506.conf photometry.a69e1d.conf</programargs>
      <autocompile>true</autocompile>
      <envvars>
        <envvar value="5" name="all_log_level" />
        <envvar value="1" name="all_log_on" />
        <envvar value="/home/mjuric/.conf.sdss" name="CONF_SDSS" />
        <envvar value="0" name="CUDA_DEVICE" />
      </envvars>
      <runarguments>
        <unique.x/>
        <binning.x/>
        <tobinary.x/>
        <schlegel.x/>
        <pm.x/>
        <dm/>
        <raytrace.x/>
        <bin_run.x/>
        <bin_volume.x/>
        <merge_maps.x/>
        <mysql_import.x/>
        <explore_maps.x/>
        <merge_volumes.x/>
        <fitscatread.x/>
        <mlcolor.x/>
        <galfast.x/>
        <locusfit.x/>
        <fitter.x/>
        <locus_demo.x/>
        <selector.x/>
      </runarguments>
      <globaldebugarguments>catalog cmd.conf</globaldebugarguments>
      <globalcwd>/home/mjuric/projects/galaxy/tests/ngp</globalcwd>
      <useglobalprogram>true</useglobalprogram>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
      <debugarguments>
        <selector.x/>
        <galfast.x/>
      </debugarguments>
      <cwd>
        <selector.x>/home/mjuric/projects/galaxy/galaxy/debug/./src</selector.x>
        <galfast.x>/home/mjuric/projects/galaxy/debug/./src/models</galfast.x>
      </cwd>
    </run>
    <configurations>
      <optimized>
        <builddir>optimized</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cxxflags>-O2 -g</cxxflags>
        <configargs>--enable-debug=full --prefix=$HOME/projects/galaxy/workspace/staging --with-cuda --enable-cuda-devemu --with-libpeyton=$HOME/projects/libpeyton --with-libpeyton-libdir=$HOME/projects/libpeyton/lib-optimized</configargs>
        <topsourcedir/>
        <cppflags>-DDEBUGMODE=0</cppflags>
        <ldflags/>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags/>
        <f77flags/>
        <envvars/>
      </optimized>
      <debug>
        <configargs>--with-cuda --enable-cuda-devemuX --with-sm=/usr/local --with-libpeyton=$HOME/projects/libpeyton --prefix=$HOME/projects/galaxy/workspace/staging --with-cfitsio-include=/usr/include/cfitsio --with-boost=/opt/cudatools/2.3/</configargs>
        <builddir>debug</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cxxflags>-O0 -g3 -Wno-deprecated</cxxflags>
        <topsourcedir/>
        <cppflags>-DDEBUGMODE=1</cppflags>
        <ldflags>-rdynamic</ldflags>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags>-O0 -g3 -Wno-deprecated</cflags>
        <f77flags>-O0 -g3 -Wno-deprecated</f77flags>
        <envvars/>
      </debug>
    </configurations>
    <make>
      <envvars>
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
      <abortonerror>false</abortonerror>
      <numberofjobs>8</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <prio>0</prio>
      <runmultiplejobs>true</runmultiplejobs>
    </make>
  </kdevautoproject>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevfileview>
    <groups>
      <group pattern="*.h" name="Header files" />
      <group pattern="*.cpp" name="Source files" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <showvcsfields>false</showvcsfields>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <projectdoc>
      <userdocDir>html/</userdocDir>
      <apidocDir>html/</apidocDir>
    </projectdoc>
    <ignoreqt_xml/>
    <ignoredoxygen/>
    <ignorekdocs/>
    <ignoretocs/>
    <ignoredevhelp/>
  </kdevdoctreeview>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevcppsupport>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
    <references/>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <qt>
      <used>false</used>
      <version>3</version>
      <includestyle>3</includestyle>
      <root>/usr/lib64/qt-3.3</root>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake>/usr/lib64/qt-3.3/bin/qmake</qmake>
      <designer>/usr/lib64/qt-3.3/bin/designer</designer>
      <designerpluginpaths/>
    </qt>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <kdevdebugger>
    <general>
      <programargs>postprocess postprocess.conf skygen.conf</programargs>
      <gdbpath/>
      <dbgshell>libtool --mode=execute</dbgshell>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <raiseGDBOnStart>false</raiseGDBOnStart>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevcvsservice>
    <recursivewhenupdate>true</recursivewhenupdate>
    <prunedirswhenupdate>true</prunedirswhenupdate>
    <createdirswhenupdate>true</createdirswhenupdate>
    <recursivewhencommitremove>true</recursivewhencommitremove>
    <revertoptions>-C</revertoptions>
  </kdevcvsservice>
  <ctagspart>
    <customArguments/>
    <customTagfilePath/>
  </ctagspart>
  <kdevdocumentation>
    <projectdoc>
      <docsystem/>
      <docurl/>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
</kdevelop>
