<?xml version="1.0"?>
<kdevelop>
 <general>
  <author>Mario Juric</author>
  <email>mjuric@astro.Princeton.EDU</email>
  <version>0.1</version>
  <projectmanagement>KDevAutoProject</projectmanagement>
  <primarylanguage>C++</primarylanguage>
  <keywords>
   <keyword>C++</keyword>
   <keyword>Code</keyword>
  </keywords>
 </general>
 <kdevautoproject>
  <general>
   <activetarget>src/galaxy</activetarget>
   <useconfiguration>debug</useconfiguration>
  </general>
  <run>
   <mainprogram>src/galaxy</mainprogram>
   <terminal>true</terminal>
  </run>
    <configurations>
      <optimized>
        <builddir>optimized</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cxxflags>-O2 -g0</cxxflags>
      </optimized>
      <debug>
        <configargs>--enable-debug=full</configargs>
        <builddir>debug</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cxxflags>-O0 -g3</cxxflags>
      </debug>
    </configurations>
 </kdevautoproject>
 <kdevfilecreate>
  <useglobaltypes>
   <type ext="cpp"/>
   <type ext="h"/>
  </useglobaltypes>
 </kdevfilecreate>
 <kdevfileview>
    <groups>
      <group pattern="*.h" name="Header files" />
      <group pattern="*.cpp" name="Source files" />
    </groups>
 </kdevfileview>
</kdevelop>
