INCLUDES = $(all_includes)
METASOURCES = AUTO
noinst_LIBRARIES =  libcommon.a
libcommon_a_SOURCES = Makefile.am analysis.h binarystream.cpp binarystream.h \
	binner_tng.cpp conic_volume_map.cpp dm.h dm_common.cpp fitsloader.cpp fitsloader.h \
	floodfill.h gpc_cpp.cpp gpu.h gpu_utils.cpp gslcc.h gslcc_exceptions.h gslcc_min.h \
	integerbin.h interval_arithmetic.h io.cpp model.cpp packed_id.cpp paralax.cpp \
	paralax.h raytrace.cpp sparsevolume.h textloader.h textstream.h xcat.cpp xcat.h \
	ximage.h
noinst_HEADERS = clapack.h column.h conic_volume_map.h container.h gpc_cpp.h \
	io.h model.h projections.h raytrace.h
